# IAML-INCAF-1
###### INTEGRANTE : CARLOS MAURICIO LÓPEZ CRUZ

## Actividad 1: Proyecto de Python

> **1. Elección del conjunto de datos**
>
> Selecciona un conjunto de datos que despierte tu interés. Pueden ser datos provenientes cualquiera área, como salud, finanzas, deportes, medio ambiente, etc. Recuerda que el conjunto de datos debe ser suficientemente grande para realizar un análisis significativo (mínimo 1000 filas y varias variables) y debe estar disponible en un formato legible por python, como csv, json, excel, etc. Puedes encontrar conjuntos de datos en plataformas como kaggle, uci machine learning repository, o google dataset search.
>
> **2. Limpieza y transformación de los datos**
>
> Una vez que tengas el conjunto de datos, el siguiente paso es limpiarlo y transformarlo para que esté listo para el análisis. Recuerda verificar las variables, gestionar los valores faltantes, corregir errores y similares
>
> **3. Análisis exploratorio de datos (eda)**
>
> Ejecuta el análisis exploratorio es esencial para comprender mejor la estructura, las relaciones y las características clave del conjunto de datos generando un resumen estadístico de las variables para identificar su distribución, medias, medianas, desviaciones estándar, etc. Recuerda también identificar patrones y tendencias dentro de los datos.
>
> **4. Visualización de resultados**
>
> Posteriormente ejecuta la visualización de los datos para comunicar hallazgos y comprender mejor las características del conjunto de datos. Puedes apoyarte de un histograma, un gráfico de barras, de pastel o cualquier otro gráfico que resulte adecuado para los datos seleccionados.
>
> **5. Documentación y presentación**
>
> Finalmente, proyecto debe ser entregado en un repositorio de github, que incluya el notebook de jupyter, los conjuntos de datos utilizados, y un breve informe que resuma tus hallazgos, observaciones clave, y visualizaciones más importantes, comentarios en el código y una sección de conclusiones donde expliques los resultados obtenidos y las posibles implicaciones o próximos pasos a seguir.

##### JUSTIFICACIÓN:  
Debido a los altos índices de los crímenes cometidos en Los Ángeles, California, EEUU, se busca estudiar el comportamiento dichos delitos para contestar 3 preguntas:
* ¿Cuál ha sido el cambio en la tasa de crímenes durante el año 2024?
* ¿Cuál ha sido el crimen cometido más común durante el 2024?
* ¿Hay algún grupo social afectado en particular?

El Dataset elegido contiene la información de los crímenes cometidos en 2024 en la ciudad de Los Ángeles, California, Estados Unidos  
*> Crime_Data_from_2024.csv*

Empezamos...
Leemos la información del Dataset y lo guardamos en un dataframe

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/cxrlo/Downloads/Crime_Data_from_2024.csv')

Exploramos los datos de manera inicial...

In [3]:
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,240604934,01/21/2024 12:00:00 AM,01/21/2024 12:00:00 AM,1510,6,Hollywood,668,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624,NaN,NaN,NaN,1300 N WESTERN AV,NaN,34.0944,-118.3125
1,242107187,03/22/2024 12:00:00 AM,03/22/2024 12:00:00 AM,1815,21,Topanga,2145,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624,NaN,NaN,NaN,22000 GILMORE ST,NaN,34.1876,-118.6070
2,241408080,04/01/2024 12:00:00 AM,04/01/2024 12:00:00 AM,1920,14,Pacific,1432,1,310,BURGLARY,...,AA,Adult Arrest,310,998.0,NaN,NaN,800 VENICE BL,NaN,33.9939,-118.4533
3,240904953,01/28/2024 12:00:00 AM,01/26/2024 12:00:00 AM,1808,9,Van Nuys,932,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624,NaN,NaN,NaN,14800 VICTORY BL,NaN,34.1867,-118.4553
4,241507368,03/10/2024 12:00:00 AM,03/10/2024 12:00:00 AM,420,15,N Hollywood,1555,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510,NaN,NaN,NaN,ELMER AV,CAMARILLO ST,34.1577,-118.3763

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79033 entries, 0 to 79032
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DR_NO           79033 non-null  int64
 1   Date Rptd       79033 non-null  object
 2   DATE OCC        79033 non-null  object
 3   TIME OCC        79033 non-null  int64
 4   AREA            79033 non-null  int64
 5   AREA NAME       79033 non-null  object
 6   Rpt Dist No     79033 non-null  int64
 7   Part 1-2        79033 non-null  int64
 8   Crm Cd          79033 non-null  int64
 9   Crm Cd Desc     79033 non-null  object
 10  Mocodes         63868 non-null  object
 11  Vict Age        79033 non-null  int64
 12  Vict Sex        64326 non-null  object
 13  Vict Descent    64324 non-null  object
 14  Premis Cd       79031 non-null  float64
 15  Premis Desc     78997 non-null  object
 16  Weapon Used Cd  21720 non-null  float64
 17  Weapon Desc     21720 non-null  object
 18  Status          79032 non-null  object
 19  Status Desc     79033 non-null  object
 20  Crm Cd 1        79033 non-null  int64
 21  Crm Cd 2        4486 non-null   float64
 22  Crm Cd 3        123 non-null    float64
 23  Crm Cd 4        2 non-null      float64
 24  LOCATION        79033 non-null  object
 25  Cross Street    10447 non-null  object
 26  LAT             79033 non-null  float64
 27  LON             79033 non-null  float64
dtypes: float64(7), int64(8), object(13)
memory usage: 16.9+ MB

In [5]:
df.describe()

,DR_NO,TIME OCC,AREA,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Premis Cd,Weapon Used Cd,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LAT,LON
count,7.903300e+04,79033.000000,79033.000000,79033.000000,79033.000000,79033.000000,79033.000000,79031.000000,21720.000000,79033.000000,4486.000000,123.000000,2.000000,79033.000000,79033.000000
mean,2.410905e+08,1364.486126,10.832703,1129.704149,1.352815,500.311806,25.784229,300.617049,367.858333,500.126846,965.851092,990.691057,998.500000,34.078040,-118.360575
std,6.168751e+05,640.953223,6.115903,612.134103,0.477849,198.625604,22.621981,225.997221,123.724992,198.456098,99.984131,28.704010,0.707107,0.114351,0.105387
min,2.303006e+08,1.000000,1.000000,101.000000,1.000000,110.000000,0.000000,101.000000,101.000000,110.000000,210.000000,761.000000,998.000000,33.705900,-118.667600
25%,2.406046e+08,930.000000,6.000000,628.000000,1.000000,331.000000,0.000000,101.000000,312.000000,331.000000,998.000000,998.000000,998.250000,34.017800,-118.437000
50%,2.411068e+08,1446.000000,11.000000,1151.000000,1.000000,442.000000,27.000000,203.000000,400.000000,442.000000,998.000000,998.000000,998.500000,34.061700,-118.332100
75%,2.416061e+08,1900.000000,16.000000,1651.000000,2.000000,626.000000,42.000000,501.000000,400.000000,626.000000,998.000000,998.000000,998.750000,34.173100,-118.278200
max,2.499187e+08,2359.000000,21.000000,2197.000000,2.000000,956.000000,99.000000,975.000000,516.000000,956.000000,999.000000,999.000000,999.000000,34.328100,-118.156000

In [6]:
print(df.isnull().sum())

DR_NO                 0
Date Rptd             0
DATE OCC              0
TIME OCC              0
AREA                  0
AREA NAME             0
Rpt Dist No           0
Part 1-2              0
Crm Cd                0
Crm Cd Desc           0
Mocodes           15165
Vict Age              0
Vict Sex          14707
Vict Descent      14709
Premis Cd             2
Premis Desc          36
Weapon Used Cd    57313
Weapon Desc       57313
Status                1
Status Desc           0
Crm Cd 1              0
Crm Cd 2          74547
Crm Cd 3          78910
Crm Cd 4          79031
LOCATION              0
Cross Street      68586
LAT                   0
LON                   0
dtype: int64

Vaya... Quién lo iba a decir? habrá que limpiar la data de nuestro dataframe...  

**Observaciones:**  
* Datos nulos
* Datos con columnas NaN
* Datos duplicados
* Columnas que no son relevantes para el análisis que ejecutaremos
* Formatos de fecha que pueden ser más óptimos

**Limpiando NaN**